services:
  - type: web
    name: askmaven-frontend
    env: php
    plan: free
    apache:
      conf: |
        <IfModule mod_rewrite.c>
          RewriteEngine On
          RewriteCond %{REQUEST_FILENAME} !-f
          RewriteCond %{REQUEST_FILENAME} !-d
          RewriteRule . index.php [L]
        </IfModule>
